# TestNGAutomation

./: README.md
Automation/: Endorsement Sheet_6222017.xls  Filing Forms List- Filing.xlsx  Master Endorsement Attachment 6_9.xlsx  State Amendatory Endorsements with attachment logic.xls  auto1.xlsx  auto2.xlsx  build.txt  pom.xml  runtest.bat  tc.xml
Automation/src/test/java/com/data/: log4j.properties
Automation/src/test/java/com/data/config/: config.xml  config_en_us.xml  objectmap.properties
Automation/src/test/java/com/data/testinput/en_us/: TestInput.xls
Automation/src/test/java/com/frame/: PageHelper.java  PomClassTemplatePage.java
Automation/src/test/java/com/lib/: CommonLib.java  EnvSetup.java  ExceptionHandler.java  InitLog4j.java  SSHExecute.java  SuiteListener.java  UtilityFun.java  WinRegistry.java  new 1.txt
Automation/src/test/java/com/scripts/: BaseTestClass.java  CoreStartup.java  TestClassTemplate.java
Automation/src/test/java/com/suite/: MasterSuite.xml  testing.xml
